<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="actions with tool"/>
    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">
        <item
                android:id="@+id/item1"
                android:title="take tool back to sotrage"
                android:checked="true"/>
        <item
                android:id="@+id/item2"
                android:title="give tool from storage"/>
        <item
                android:id="@+id/item3"
                android:title="send tool to sharpen"/>
    </group>

    <item android:title="actions for search tool"/>

    <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
        <item
                android:id="@+id/item4"
                android:title="search in database"
                android:checked="true"/>
        <item
                android:id="@+id/item5"
                android:title="search with qr-code"/>
    </group>
</menu>