<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="ru.bogdan.patseev_diploma.presentor.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_workerFragment" app:destination="@id/workerFragment"/>
    </fragment>
    <fragment android:id="@+id/workerFragment" android:name="ru.bogdan.patseev_diploma.presentor.WorkerFragment"
              android:label="fragment_user" tools:layout="@layout/fragment_worker"/>
</navigation>