<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.RecycleViewTransactionFragment">


    <ProgressBar
        android:id="@+id/progress_bar_recycle_view_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view_transactions"
        app:layout_constraintEnd_toEndOf="@+id/recycle_view_transactions"
        app:layout_constraintStart_toStartOf="@+id/recycle_view_transactions"
        app:layout_constraintTop_toTopOf="@+id/recycle_view_transactions"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tw_recycle_view_transactions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/transactions"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_layout_recycle_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_part_of_code"
        app:layout_constraintTop_toBottomOf="@+id/tw_recycle_view_transactions_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_edit_text_recycle_view_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/in_layout_recycle_view_transactions"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>