<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/transaction_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/icon_transaction"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/tool_icon"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tw_tool_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool"
            app:layout_constraintBottom_toTopOf="@+id/tw_tool_transaction"
            app:layout_constraintEnd_toStartOf="@+id/tw_amount_label_transaction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon_transaction"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_amount_label_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            app:layout_constraintEnd_toStartOf="@+id/tw_sender_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_tool_label"
            app:layout_constraintTop_toTopOf="@+id/tw_tool_label" />

        <TextView
            android:id="@+id/tw_sender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender"
            app:layout_constraintEnd_toStartOf="@+id/tw_receiver_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_amount_label_transaction"
            app:layout_constraintTop_toTopOf="@+id/tw_amount_label_transaction" />

        <TextView
            android:id="@+id/tw_receiver_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_sender_label"
            app:layout_constraintTop_toTopOf="@+id/tw_sender_label" />

        <TextView
            android:id="@+id/tw_tool_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tw_amount_transaction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon_transaction"
            app:layout_constraintTop_toBottomOf="@+id/tw_tool_label"
            tools:text="@string/tool" />

        <TextView
            android:id="@+id/tw_amount_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tw_sender"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_tool_transaction"
            app:layout_constraintTop_toTopOf="@+id/tw_tool_transaction"
            tools:text="@string/amount" />

        <TextView
            android:id="@+id/tw_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tw_receiver"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_amount_transaction"
            app:layout_constraintTop_toTopOf="@+id/tw_tool_transaction"
            tools:text="@string/sender" />

        <TextView
            android:id="@+id/tw_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tw_sender"
            app:layout_constraintTop_toTopOf="@+id/tw_tool_transaction"
            tools:text="@string/receiver" />

        <TextView
            android:id="@+id/tw_transaction_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="2004-12-12"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/icon_transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_receiver"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>